lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=310825191979
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e310825191979%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.merteroglu.jumpingmonkie%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_500_score%22%3eCgkIq5SA9YUJEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000_score%22%3eCgkIq5SA9YUJEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2000_score%22%3eCgkIq5SA9YUJEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5000_score%22%3eCgkIq5SA9YUJEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10000_score%22%3eCgkIq5SA9YUJEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22%3eCgkIq5SA9YUJEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.merteroglu.jumpingmonkie
